uid=1_0 RootWebArea "Pomoflow — sade pomodoro + lofi" url="http://localhost:3000/"
  uid=1_1 button "Garden"
  uid=1_2 button "Space"
  uid=1_3 button "8bit"
  uid=1_4 button "TR"
  uid=1_5 button "EN"
  uid=1_6 banner
    uid=1_7 heading "Pomoflow" level="1"
    uid=1_8 StaticText "Focus, take a break, listen to lofi. Just work."
  uid=1_9 StaticText "READY"
  uid=1_10 StaticText "4"
  uid=1_11 StaticText "short breaks, 1 long"
  uid=1_12 button "Ayarlar"
  uid=1_13 StaticText "25:00"
  uid=1_14 button "Start focus"
  uid=1_15 button "Short break"
  uid=1_16 button "Long break"
  uid=1_17 button "Enable notifications"
  uid=1_18 complementary
    uid=1_19 heading "Tasks" level="2"
    uid=1_20 StaticText "0"
    uid=1_21 StaticText "left"
    uid=1_22 StaticText " · "
    uid=1_23 StaticText "0"
    uid=1_24 StaticText "done"
    uid=1_25 form
      uid=1_26 textbox "Add new task…"
      uid=1_27 button "Add" disableable disabled
    uid=1_28 StaticText "List your tasks for the focus session."
  uid=1_29 button "Stop"
  uid=1_30 StaticText "Lofi Radio"
  uid=1_31 StaticText "Playing"
  uid=1_32 slider "Ses seviyesi" orientation="horizontal" value="60" valuemax="100" valuemin="0" valuetext=""
  uid=1_33 DisclosureTriangle "Use custom stream" expandable
  uid=1_34 contentinfo
    uid=1_35 StaticText "Pomoflow · runs locally, data is stored in your browser."
  uid=1_36 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_37 alert atomic live="assertive" relevant="additions text"
